option1 = "19% Stable for 3 years"
option2 = "22% 1st, 18% 2nd, 16% 3rd"

print("Please choose an option:")
print("1. " + option1)
print("2. " + option2)

choice = input("Enter the number of your choice (1 or 2): ")
if choice == "1":
    print("You selected: " + option1)
elif choice == "2":
    print("You selected: " + option2)
else:
    print("Invalid choice. Please try again.")
    
Cash = int(input('Enter the amount of money:'))
if choice == "1":
    print((Cash* 0.19*3)/36, 'Monthly for 3 years')
elif choice == "2":
    print(((Cash*0.22) + (Cash* 0.18) + (Cash* 0.16)) / 36 , 'Monthly for 3 years')
else:
    print("Invalid choice. Please try again.")
